# SimpleNotepad

./: .gitignore  README.md  build.gradle  release_notes.txt
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/id/slava/nt/simplenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/slava/nt/simplenotepad/: MainActivity.kt  MainViewModel.kt  NoteApplication.kt
app/src/main/java/id/slava/nt/simplenotepad/common/: UtilFunctions.kt
app/src/main/java/id/slava/nt/simplenotepad/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/id/slava/nt/simplenotepad/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/id/slava/nt/simplenotepad/di/: AppDIModule.kt  DataDIModule.kt  DomainDIModule.kt
app/src/main/java/id/slava/nt/simplenotepad/domain/models/: Note.kt
app/src/main/java/id/slava/nt/simplenotepad/domain/repository/: NoteRepository.kt
app/src/main/java/id/slava/nt/simplenotepad/domain/usecase/: AddNote.kt  DeleteAllNotes.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  SearchContent.kt  SearchTitle.kt
app/src/main/java/id/slava/nt/simplenotepad/domain/util/: NoteOrder.kt  OrderType.kt  UIText.kt
app/src/main/java/id/slava/nt/simplenotepad/models/: Note.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/: AddEditNoteView.kt  ListView.kt  SearchView.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/add_edit_note/: AddEditNote.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/components/: TransparentHintTextField.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/list_notes/: ListView.kt  NotesListScreen.kt  NotesListViewModel.kt  NotesState.kt  SearchView.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/id/slava/nt/simplenotepad/presentation/util/: NoteAlertDialog.kt
app/src/main/java/id/slava/nt/simplenotepad/ui/: ListView.kt  SearchView.kt
app/src/main/java/id/slava/nt/simplenotepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-uk/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/slava/nt/simplenotepad/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/id/slava/nt/simplenotepad/data/repository/: FakeNoteRepository.kt  FakeNoteRepositoryTest.kt
app/src/test/java/id/slava/nt/simplenotepad/domain/usecase/: AddNoteTest.kt  DeleteAllNotesTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt  SearchContentTest.kt  SearchTitleTest.kt
app/src/test/java/id/slava/nt/simplenotepad/presentation/add_edit_note/: AddEditNoteViewModelTest.kt
app/src/test/java/id/slava/nt/simplenotepad/presentation/list_notes/: NotesListViewModelTest.kt
app/src/test/java/id/slava/nt/simplenotepad/ui/: SearchViewKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
