buildscript {
    ext {
        compose_version = '1.6.7'
        koin_version = '3.5.3'
        room_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
